SMTP_USER=admin@manas.eu.org
SMTP_PASS=hH8JBABqNzmq
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_FROM_EMAIL=admin@manas.eu.org
SMTP_FROM_NAME=CodeGenX
DB_HOST=db.be-mons1.bengt.wasmernet.com
DB_NAME=cdx_hack
DB_USER=ec9913de7274800088a3ea66fe18
DB_PASS=0683ec99-13de-73d4-8000-6fe44e84a868
APP_NAME=CodeGenX
APP_URL=http://cdx-hackathon.wasmer.app
APP_ENV=development
APP_DEBUG=true
REGISTRATION_FEE=100
DEFAULT_COUPON=WELCOME
DEFAULT_DISCOUNT=0
CONTACT_EMAIL=admin@manas.eu.org
ADMIN_EMAIL=admin@manas.eu.org
SESSION_LIFETIME=120
CSRF_LIFETIME=3600
ALLOWED_ORIGINS=http://cdx-hackathon.wasmer.app
TIMEZONE=Asia/Kolkata